{
    "compilerOptions": {
        "target": "es5",
        "module": "commonjs",
        "outDir": "./build",
        "rootDir": "./src",
        "sourceMap": true,
        "strict": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "resolveJsonModule": true
    }
}